<!DOCTYPE html>
<html>
    <head>
        <title>The Orpheum</title>
        <style>

            @keyframes spin3d {
                0% {
                    transform: rotateX(0) rotateY(0);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
            body {
                width: 100vw;
                height: 100dvh; 
                color: white;
                background: radial-gradient(circle at center, white 0, gray, black 100%);
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                text-align: center;
                perspective: 1000px;
            }
            h1 {
                text-shadow: 0px 0px 10px yellow;
                animation: spin3d 5s infinite;
                animation-timing-function: linear;

            }
            video {
                width: 100vw;
            }
            video[src="none"] {
                display: none;
            }
            #video-list {
                width: 100vw;
                background-color: purple;
                flex-grow: 1;
                overflow-y: scroll;
                min-height: 50dvh;
            }
            .video {
                text-align: left;
                font-size: 25px;
                text-shadow: 2px 2px 0 black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id="title">please select a video to play at the Orpheum</h1>
        <video src="none" controls id="player"></video>
        <div id="video-list">
            <div class="video" onclick="playVideo('PeterTest.mp4')">Peter Test</div>
            <div class="video" onclick="playVideo('musicvideo.mp4')">Music Video</div>

            <div class="video" onclick="document.location.href = '/'">Exit the Orpheum</div>
        </div>

        <script type="text/javascript">
            function playVideo(video) {
                document.getElementById("player").src = "/videos/" + video
                document.getElementById("title").innerText = "now playing: " + video;
            }
        </script>
    </body>
</html>